<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
        <PackageReference Include="Verify.Nunit" Version="23.7.1" />
        <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
        <ProjectReference Include="..\WinDebloat\WinDebloat.csproj" />
        <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
        <Using Include="NUnit.Framework.Assert" Static="True" />
    </ItemGroup>
</Project>
