<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="ProjectFiles" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.Nunit" />
        <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
        <ProjectReference Include="..\WinDebloat\WinDebloat.csproj" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
        <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
        <Using Include="NUnit.Framework.Assert" Static="True" />
    </ItemGroup>
</Project>
