<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>True</PackAsTool>
        <OutputType>Exe</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/SimonCropp/WinDebloat</PackageProjectUrl>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CliWrap" />
        <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.Management" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
        <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    </ItemGroup>
</Project>
