<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Microsoft.WindowsPackageManager.Utils" Version="1.5.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
        <PackageReference Include="System.Management" Version="7.0.2" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    </ItemGroup>
</Project>
