<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.3.1</Version>
    <LangVersion>preview</LangVersion>
    <PackageTags>Windows, Debloat</PackageTags>
    <Description>A utility to debloat Windows</Description>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
