<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.4.0</Version>
    <LangVersion>preview</LangVersion>
    <PackageTags>Windows, Debloat</PackageTags>
    <Description>A utility to debloat Windows</Description>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NoWarn>CA1416</NoWarn>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
